@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* width */
::-webkit-scrollbar {
	width: 4px;
  }



  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }


:root{
    --main:red;
}


*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}


a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* store nav */


/* upper-head */

.upper-head{
    width: 100%;
}

.upper-head .upper-head-content{    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding: 8px 0px;
}

.upper-head .upper-head-content .content-left{
    flex-basis: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.upper-head .upper-head-content .content-left .content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper-head .upper-head-content .content-left .content .icon{
    margin-right: 10px;
    color: #9d9d9d;
}

.upper-head .upper-head-content .content-left .content .dis{
    font-size: 14px;
    color: #9d9d9d;
}

.upper-head .upper-head-content .content-right{
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.upper-head .upper-head-content .content-right .content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.upper-head .upper-head-content .content-right .content .social-content{
    flex-basis: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.upper-head .upper-head-content .content-right .content .social-content .icons{
    margin-right: 15px;
}

.upper-head .upper-head-content .content-right .content .social-content .icons a{
    color: #9d9d9d;
    transition: .3s ease;
}

.upper-head .upper-head-content .content-right .content .social-content .icons:nth-child(1) a:hover{
    color: rgb(54, 76, 245);
}

.upper-head .upper-head-content .content-right .content .social-content .icons:nth-child(2) a:hover{
    color: rgb(64, 172, 255);
}
.upper-head .upper-head-content .content-right .content .social-content .icons:nth-child(3) a:hover{
    color: rgb(252, 76, 63);
}
.upper-head .upper-head-content .content-right .content .social-content .icons:nth-child(4) a:hover{
    color: rgb(255, 51, 214);
}

.upper-head .upper-head-content .content-right .content .lang-content{
    flex-basis: 20%;
}
/* upper-head End */

/* Mid Head  */

.mid-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0px;
}

.mid-header .search-section{
    flex-basis: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.mid-header .search-section form input{
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.4);
    padding: 0px 10px;
}

.mid-header .search-section form button{
    border: none;
    background: transparent;
    font-size: 20px;
    color:#9d9d9d ;
}

.mid-header .logo{
    flex-basis: 30%;
}

.mid-header .dumi-section{
    flex-basis: 35%;

}

/* Mid Head End */



/* feature-mobile heading */

.feature-heading-mobile{
    display: none;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.feature-heading-mobile .f-head{
    font-size: 34px;
    font-weight: 700;
}

.feature-heading-mobile .f-line{
    height: 5px;
    background: red;
    width: 10%;
    border-radius: 4px;
}

/* feature-mobile heading End */
nav{
    width: 100%;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
}

.nav .logo a{
    overflow: hidden;
    width: 80px;
    height: 50px;
}

.nav .logo a img{
    width: 80px;
    height: 50px;
}
.nav .navigation {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #222222;
}

.nav .navigation-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.nav .navigation-content .header-nav{
    padding-top: 0.55rem;
    padding-bottom: 0.55rem;
    letter-spacing: .05em;
    color: #fff;
    flex-basis: 50%;
}

.nav .navigation-content .side-nav{
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
}

.nav .navigation-content .side-nav .icon{
    font-size: 24px;
    margin-right: 10px;
    color: #ff8c60;
}

.nav .navigation-content .side-nav p{
    margin: 0px;
}



.nav .navigation a{
    padding: 10px 20px;
    color: #e0e0e0;
    font-size: 18px;
    text-decoration: none;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    transition: 0.3s ease all;
}

.nav .navigation a:hover{
 border-bottom: 4px solid #e0e0e0;
 border-top: 4px solid #e0e0e0;
}
/* store-nav end */
/* slider */

.carousel-item{
    background-color: #777;
    color: white;
    position: relative;
    height: 600px;
}

.carousel-item img{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 9;
    width: 400px;
    height: 400px;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgb(255 255 255 / 30%);
}

.carousel-item .overlay{
    background-color: #0000;
}

/* productcart slider */


.slider .carousel-inner .p1:nth-child(even){
    background-image: url(../asset/slide-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slider .carousel-inner .p1:nth-child(odd){
    background-image: url(../asset/slide-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.section-product-slider{
    width: 90%;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.section-product-slider .heading{
    text-orientation: inherit;
    writing-mode: tb;
    font-size: 23px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}
.section-product-slider .card{
    flex-basis: 15%;
    margin: 15px 20px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: .3s ease;
}

.section-product-slider .card:hover{
    transform: translateY(-6px);
}

.section-product-slider .card .product-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

.section-product-slider .card .product-img{
    width: 100%;
    height: 155px;
    display: flex;
    justify-content: flex-start;
    border-radius: 20px;
    align-items: center;
    transition: 0.5s ease all;

}


.section-product-slider .card .product-img img{
    width: 100%;
    height: 155px;
}

    .section-product-slider .card .product-content h1{
    text-align: center;
    flex-basis: 100%;
    font-size: 16px;
    padding: 5px 5px;
    margin-bottom: 1px;
    font-weight: 700;
}

.section-product-slider .card .product-content h3{
    font-size: 14px;
    flex-basis: 100%;
    padding: 0px 5px;
    text-align:center ;
}

.section-product-slider .card .product-content p{
    font-size: 20px;
    text-align: center;
    flex-basis: 100%;
    padding: 0px 5px;
    margin-bottom: 5px;
}

.section-product-slider .card .product-content p .dollor{
    color: green;
    font-size: 16px;
}

.section-product-slider .card .product-content .product-buy{
    flex-basis: 100%;
    align-items: center ;
}

.section-product-slider .card .product-content a{
    color: #a0a0a0;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s ease all;
}

.section-product-slider .card .product-content a:hover{
    color: black;
    letter-spacing: 2px;
}

/* carousel-content  */

.carousel-item .overlay .carousel-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.carousel-item .overlay .carousel-content .carosel-section:nth-child(1){
    flex-basis: 55%;
    overflow: hidden;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.carousel-item .overlay .carousel-content .carosel-section:nth-child(2){
    flex-basis: 45%;
}

.carousel-item .overlay .carousel-content .carosel-section:nth-child(2) h1{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 10px;
}


.carousel-item .overlay .carousel-content .carosel-section:nth-child(2) p{
    width: 400px;
    white-space: pre-wrap;
}

.carousel-item .overlay .carousel-content .carosel-section:nth-child(2) a{
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: .3s ease;
}

.carousel-item .overlay .carousel-content .carosel-section:nth-child(2) a:hover{
    letter-spacing: 3px;
}

.carousel-item .overlay .carousel-content .carosel-section:nth-child(2) a i{
    transition: .3s ease;
}

.carousel-item .overlay .carousel-content .carosel-section:nth-child(2) a:hover i{
    transform: rotate(-45deg);
}

/* carousel-content End */

/* Productcart slider end */

/* Add Section */

.add{
    width: 100%;
    margin: 30px 0px;
}

.add .add-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.add .add-content .content-left{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add .add-content .content-left .box{
    background-image: url(../asset/banner-1.jpg);
    filter: gray;
    -webkit-filter: grayscale(1);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 574px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 20%);
    transition: .3s ease;
}

.add .add-content .content-left .box:hover {
    filter: none;
      -webkit-filter: grayscale(0);
    }

.add .add-content .content-left .box .sub-heading{
    flex-basis: 100%;
    font-size: 18px;
    margin-top: 200px;
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
    text-shadow: 0px 3px 6px black;
    text-transform: uppercase;
    text-align: center;
}
.add .add-content .content-left .box .heading{
    flex-basis: 100%;
    font-size: 50px;
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
    text-shadow: 0px 3px 6px black;
    text-transform: uppercase;
    text-align: center;
}

.add .add-content .content-left .box .dis{
    flex-basis: 100%;
    font-size: 40px;
    color: white;
    font-weight: 600;
    text-shadow: 0px 3px 6px black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}


.add .add-content .content-left .box .btn{
    flex-basis: 100%;
    margin-bottom: 200px;
}

.add .add-content .content-left .box .btn a{
    font-size: 24px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    text-shadow: 0px 1px 6px black;
    padding: 10px;
    border-radius: 4px;
    transition: .3s ease;
}

.add .add-content .content-left .box .btn a:hover{
    background: #f0f0f0;
    color: black;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
}

.add .add-content .content-left .box .btn a .fa-arrow-left , .fa-arrow-right{
    transition: .3s ease;
}

.add .add-content .content-left .box .btn a:hover .fa-arrow-left{
    transform: rotate(180deg);
    margin-right: 10px;
}

.add .add-content .content-left .box .btn a:hover .fa-arrow-right{
    transform: rotate(-180deg);
    margin-left: 10px;
}



.add .add-content .content-right{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add .add-content .content-right .box{
    background-image: url(../asset/banner-2.jpg);
    filter: gray;
    -webkit-filter: grayscale(1);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 20%);
    width: 574px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: .3s ease;
}

.add .add-content .content-right .box:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}


.add .add-content .content-right .box .sub-heading{
    flex-basis: 100%;
    font-size: 18px;
    margin-top: 200px;
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
    text-shadow: 0px 3px 6px black;
    text-transform: uppercase;
    text-align: center;
}
.add .add-content .content-right .box .heading{
    flex-basis: 100%;
    font-size: 50px;
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
    text-shadow: 0px 3px 6px black;
    text-transform: uppercase;
    text-align: center;
}

.add .add-content .content-right .box .dis{
    flex-basis: 100%;
    font-size: 40px;
    color: white;
    font-weight: 600;
    text-shadow: 0px 3px 6px black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}


.add .add-content .content-right .box .btn{
    flex-basis: 100%;
    margin-bottom: 200px;
}

.add .add-content .content-right .box .btn a{
    font-size: 24px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    text-shadow: 0px 1px 6px black;
    padding: 10px;
    border-radius: 4px;
    transition: .3s ease;
}

.add .add-content .content-right .box .btn a:hover{
    background: #f0f0f0;
    color: black;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
}

.add .add-content .content-right .box .btn a .fa-arrow-left , .fa-arrow-right{
    transition: .3s ease;
}

.add .add-content .content-right .box .btn a:hover .fa-arrow-left{
    transform: rotate(180deg);
    margin-right: 10px;
}

.add .add-content .content-right .box .btn a:hover .fa-arrow-right{
    transform: rotate(-180deg);
    margin-left: 10px;
}



/* Add Section End*/

/* Add-section-content  */

.add-section{
    width: 100%;
    background-image: url(../include/bg-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.add-section .add-content{
    display: flex;
    padding: 8rem 0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add-section .add-content h3{
    font-size: 14px;
    color: #cc9966;
}

.add-section .add-content h2{
    font-size: 2.4rem;
}

.add-section .add-content .add-content-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding: 20px 0px;
}

.add-section .add-content .add-content-cards .add-card{
    border: 1px solid rgba(0,0,0,0.1);
}

.add-section .add-content .add-content-cards .add-card p{
    text-align: center;
    font-size: 18px;
    margin: 0px;
}

.add-section .add-content .add-content-cards .add-card a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding: 5px 0px;
    margin-top: 10px;
    transition: .3s ease;
}


.add-section .add-content .add-content-cards .add-card a:hover{
    color: #cc9966;
    background-color: black;
}

/* Add-section-content End */

/* services Section */

.services{
    background-color: #222;
    padding-top: 4rem !important;
    padding-bottom: 3rem !important;
}

.services .content{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services .content .content-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 25%;
}

.services .content .content-card .icon i{
    font-size: 2.6rem;
    color: #cc9966;
}

.services .content .content-card .dis .dis-content-1{
    text-align: center;
    margin: 0px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: .05em;
    margin-bottom: 5px;
    margin-top: 20px;
}
.services .content .content-card .dis .dis-content-2{
    text-align: center;
    margin: 0px;
    font-size: 13px;
    color: #777;
}


/* services Section End */

/* Sub Section */

.sub{
    width: 100%;
}

.sub .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sub .content .content-left{
    flex-basis: 50%;
}

.sub .content .content-right{
    flex-basis: 50%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub .content .content-right .heading{
    font-size: 15px;
    color: #333;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}
.sub .content .content-right .dis{
    font: 15px;
    color: #777777;
    margin: 0px 12.5px 30px;
    text-align: center;
}

.sub .content .content-right .dis span{
    color: #cc9966;
}

.sub .content .content-right input{
    padding: 11.5px 20px;
    margin-bottom: 20px;
    width: 100%;
}

.sub .content .content-right .btn{
    width: 100%;
}

.sub .content .content-right .btn a{
    border-bottom: 1px solid black;
    padding: 10px;
    text-decoration: none;
    transition: .3s ease;
}

.sub .content .content-right .btn a:hover{
    background: #222;
    color: white;
}


/* Sub Section End*/




/* features-products */
.features-product{
    margin-top: 30px;
    width: 100%;
    transition: 0.5s ease all;

}

.features-product:hover .heading .feature-heading {
    transform: translateY(-5px);

}
.features-product .heading .feature-heading{
    color: black;
    font-size: 100px;
    text-align: center;
    font-weight: 700;
    transition: 0.3s ease all   ;
}

.features-product .des .des-heading{
    color: rgb(0, 0, 0);
    font-size: 50px;
    text-align: center;
    transition: 0.5s ease all;
    padding-bottom: 30px;
}
/* .feature-product end */




/* hero product */

.hero-product{
    width: 100%;
    padding: 40px 0px;
}

.hero-product .hero-card{
    width: 70%;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 20%);
    border-radius: 4px;
    overflow: hidden;
}

.hero-product .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
}
.hero-product .left-side{
    flex-basis: 50%;
}
.hero-product .left-side img{
    width: 100%;
}

.hero-product .right-side{
    flex-basis: 50%;
    padding: 30px;
    background: white;
}

.hero-product .right-side .hot-span{
    font-size: 12px;
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 5px;
    margin-left: 10px;
 
}

.hero-product .right-side .right-heading{
    font-size: 24px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-product .right-side .right-des{
    color: #777;
    padding-bottom: 20px;
    text-align: center;
}

.hero-product .right-side .right-price{
    font-size: 40px;
    padding-bottom: 10px;
    text-align: center;
}

.hero-product .right-side .right-btn a{
    font-size: 18px;
    text-decoration: none;
    color: #474747;
    transition: 0.5s ease all;
    padding: 0px 10px;
    
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-radius: 15px;
}

.hero-product .right-side .right-btn a:hover{
    letter-spacing: 5px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 15px;
    color: black;
}

/* productcart-slider2 */


#default{
    text-align:center;
  }

  /* ad-product */

  .ad-product{
      width: 100%;
      padding-top: 50px;
  }
  .ad-content{
      padding:10px 0px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .ad-content .left-side-content .ads-1 img{
    width: 900px;
    height: 280px
  }
  .ad-content .right-side-content2 .ads-1 img{
    width: 900px;
    height: 280px
  }
  
  .ad-content .right-side-content .ads-2 img{
    height: 280px;
    width: 320px;
}

.ad-content .left-side-content2 .ads-2 img{
    height: 280px;
    width: 320px;
}

/* ad end */
/* brand-logo */

.brand-logo{
    width: 100%;
    padding: 100px 0px;
  
}

.brand-logo .brand-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo .brand-content a img{
    width: 200px;
    transition: 0.5s ease all;
}
.brand-logo .brand-content a img:hover{
    transform: scale(1.1);
}

/* about */
.about{
    width: 100%;
    padding: 100px 0px;
}
.about-content{
    display: flex;

}
.heading-about{
    width: 50%;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 20%);
    overflow: hidden;
}

.about .para-about{
    width: 50%;
    border-radius: 10px;
}
.para-about .about-content1{
    padding: 30px 30px;
}

/* contact */

.contact{
    width: 100%;
    padding: 100px 0px;
}

.content-contact-form{
    display: flex;
}
.content-contact-form h2 {
    font-size: 160px;
    color: black;
}

.content-contact-form form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-contact-form form input{
    padding: 10px 50px;
    margin: 10px 0px;
    border-radius: 15px;
    outline: none;
    border: 1px solid transparent;
    background-color: rgb(221, 217, 217);
    color: black;
    transition: 0.5s ease all;
}

.content-contact-form form input:hover{
    border-bottom: 1px solid rgb(43, 43, 43);
    border-top: 1px solid rgb(43, 43, 43);
}

.content-contact-form form textarea{
    width: 250px;
    margin-top: 10px;
    height: 100px;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 10px;
    border-left: 1px solid #474747;
    border-right: 1px solid #474747;
    margin-bottom: 10px;
}

.content-contact-form form button{
    border: none;
    padding: 8px 25px;
    border-radius: 15px;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.5s ease all;
}

.content-contact-form form button:hover{
    background: rgb(30, 248, 30);
    letter-spacing: 5px;
}



/* media res */

@media (max-width:1000px){
    .hero-product .left-side {flex-basis: 50%;}
    .hero-product .right-side {flex-basis: 50%;}
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}
    .carousel.pointer-event {height: 500px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {width:20%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 100px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 100px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {flex-basis: 50%;border-radius: 4px;}
    .about-content .heading-about img{width: 100%;height: 100%;}
    .about .para-about {flex-basis: 50%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}
    .para-about .about-content1 p {font-size: 12px;}


    .dashboard-lang{left: 77%!important;top: 2.5%!important;}
    .upper-head .upper-head-content .content-left {flex-basis: 60%;}
    .upper-head .upper-head-content .content-right {flex-basis: 40%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 50%;display: flex;justify-content: flex-start;}
    .nav .navigation-content .side-nav {flex-basis: 50%;padding-bottom: 0px;display: flex;justify-content: flex-end;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 80px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: space-around; width: 60%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 25%;}
    .sub .content .content-left {flex-basis: 50%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 50%; height: 300px;}
    .sub .content .content-right .right-content{padding: 0px 20px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .cart-button {font-size: 10px;}
    .carousel-item {height: 500px;}
    .add .add-content .content-left {flex-basis: 49%; margin-right: 2%;}
    .add .add-content .content-left .box {width: 100%;}
    .add .add-content .content-left .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-left .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .dis {flex-basis: 100%;font-size: 26px;}
    .add .add-content .content-left .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .add .add-content .content-right {flex-basis: 49%;}
    .add .add-content .content-right .box {width: 100%;}
    .add .add-content .content-right .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-right .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .sub {margin: 20px 0px;}


}

@media (max-width:900px){
    .hero-product .left-side {flex-basis: 50%;}
    .hero-product .right-side {flex-basis: 50%;}
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}
    .carousel.pointer-event {height: 400px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}

    
    .navigation #menuToggle {top: 25px;right: 175px;}
    .carousel-item img {height: 100px;width: 100px;}
    .carousel-item {height: 400px;}
    .section-product-slider .card .product-img {height: 200px;}
    .section-product-slider .card .product-img img {height: 130px;}
    .section-product-slider .heading {display: none;}
    .hero-product .hero-card {height: 100%;}
    .hero-product .left-side img {height: 200px;}
    .hero-product .right-side .right-heading {font-size: 16px;}
    .hero-product .right-side .hot-span {font-size: 10px;}
    .about-content .heading-about {flex-basis: 100%;}
    .hero-product .left-side {flex-basis: 100%;}
    .hero-product .right-side {flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(1) {height: 100px;width: 100px;flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) {flex-basis: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) h1 {font-size: 20px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) p {width: 100%;padding: 3px 10px;text-align: center;margin-bottom: 0px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) a {color: white;font-size: 18px;}
    .dashboard-lang{left: 60%!important;}
    .list-group {overflow-y: auto;height: 140px!important;}
    .chatbox__support {width: 220px!important;}
    #usermsg {flex-basis: 50%!important;width: 120px!important;}



    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {flex-basis:30%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 300px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 180px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {flex-basis: 50%;border-radius: 4px;}
    .about-content .heading-about img{width: 100%;height: 100%;}
    .about .para-about {flex-basis: 50%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}
    .para-about .about-content1 p {font-size: 12px;}


    .dashboard-lang{left: 77%!important;top: 2.5%!important;}
    .upper-head .upper-head-content .content-left {flex-basis: 60%;}
    .upper-head .upper-head-content .content-right {flex-basis: 40%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 50%;display: flex;justify-content: flex-start;}
    .nav .navigation-content .side-nav {flex-basis: 50%;padding-bottom: 0px;display: flex;justify-content: flex-end;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 80px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: space-around; width: 60%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 25%;}
    .sub .content .content-left {flex-basis: 50%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 50%; height: 300px;}
    .sub .content .content-right .right-content{padding: 0px 20px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .cart-button {font-size: 10px;}
    .carousel-item {height: 410px;}
    .add .add-content .content-left {flex-basis: 49%; margin-right: 2%;}
    .add .add-content .content-left .box {width: 100%;}
    .add .add-content .content-left .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-left .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .dis {flex-basis: 100%;font-size: 26px;}
    .add .add-content .content-left .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .add .add-content .content-right {flex-basis: 49%;}
    .add .add-content .content-right .box {width: 100%;}
    .add .add-content .content-right .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-right .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .sub {margin: 20px 0px;}


}


@media (max-width:800px){
    .hero-product .left-side {flex-basis: 50%;}
    .hero-product .right-side {flex-basis: 50%;}
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}
    .carousel.pointer-event {height: 340px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {width:30%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 300px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 180px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {flex-basis: 50%;border-radius: 4px;}
    .about-content .heading-about img{width: 100%;height: 100%;}
    .about .para-about {flex-basis: 50%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}
    .para-about .about-content1 p {font-size: 12px;}


    .dashboard-lang{left: 77%!important;top: 2.5%!important;}
    .upper-head .upper-head-content .content-left {flex-basis: 60%;}
    .upper-head .upper-head-content .content-right {flex-basis: 40%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 50%;display: flex;justify-content: flex-start;}
    .nav .navigation-content .side-nav {flex-basis: 50%;padding-bottom: 0px;display: flex;justify-content: flex-end;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 80px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: space-around; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 25%;}
    .sub .content .content-left {flex-basis: 50%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 50%; height: 300px;}
    .sub .content .content-right .right-content{padding: 0px 20px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .cart-button {font-size: 10px;}
    .carousel-item {height: 410px;}
    .add .add-content .content-left {flex-basis: 49%; margin-right: 2%;}
    .add .add-content .content-left .box {width: 100%;}
    .add .add-content .content-left .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-left .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .dis {flex-basis: 100%;font-size: 26px;}
    .add .add-content .content-left .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .add .add-content .content-right {flex-basis: 49%;}
    .add .add-content .content-right .box {width: 100%;}
    .add .add-content .content-right .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-right .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .sub {margin: 20px 0px;}

    .section-product-slider .card {
        flex-basis: 30%;}


}


@media (max-width:768px){
    .hero-product .left-side {flex-basis: 50%;}
    .hero-product .right-side {flex-basis: 50%;}
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}

    .navigation #menuToggle {top: 25px;right: 175px;}
    .carousel-item img {height: 100px;width: 100px;}
    .carousel-item {height: 400px;}
    .section-product-slider .card .product-img {height: 200px;}
    .section-product-slider .card .product-img img {height: 130px;}
    .section-product-slider .heading {display: none;}
    .hero-product .hero-card {height: 100%;}
    .hero-product .left-side img {height: 200px;}
    .hero-product .right-side .right-heading {font-size: 16px;}
    .hero-product .right-side .hot-span {font-size: 10px;}
    .about-content .heading-about {flex-basis: 100%;}
    .hero-product .left-side {flex-basis: 100%;}
    .hero-product .right-side {flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(1) {height: 100px;width: 100px;flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) {flex-basis: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) h1 {font-size: 20px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) p {width: 100%;padding: 3px 10px;text-align: center;margin-bottom: 0px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) a {color: white;font-size: 18px;}
    .dashboard-lang{left: 60%!important;}
    .list-group {overflow-y: auto;height: 140px!important;}
    .chatbox__support {width: 220px!important;}
    #usermsg {flex-basis: 50%!important;width: 120px!important;}



    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {flex-basis:30%;margin:10px auto;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {flex-basis: 50%;border-radius: 4px;}
    .about-content .heading-about img{width: 100%;height: 100%;}
    .about .para-about {flex-basis: 50%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}
    .para-about .about-content1 p {font-size: 12px;}


    .dashboard-lang{left: 77%!important;top: 2.5%!important;}
    .upper-head .upper-head-content .content-left {flex-basis: 60%;}
    .upper-head .upper-head-content .content-right {flex-basis: 40%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 50%;display: flex;justify-content: flex-start;}
    .nav .navigation-content .side-nav {flex-basis: 50%;padding-bottom: 0px;display: flex;justify-content: flex-end;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 80px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: space-around; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 50%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 50%; height: 300px;}
    .sub .content .content-right .right-content{padding: 0px 20px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .cart-button {font-size: 10px;}
    .carousel-item {height: 410px;}
    .add .add-content .content-left {flex-basis: 49%; margin-right: 2%;}
    .add .add-content .content-left .box {width: 100%;}
    .add .add-content .content-left .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-left .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .dis {flex-basis: 100%;font-size: 26px;}
    .add .add-content .content-left .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .add .add-content .content-right {flex-basis: 49%;}
    .add .add-content .content-right .box {width: 100%;}
    .add .add-content .content-right .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-right .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .sub {margin: 20px 0px;}


}


@media (max-width:700px){
    .hero-product .left-side {flex-basis: 50%;}
    .hero-product .right-side {flex-basis: 50%;}
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}
    .carousel.pointer-event {height: 340px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {width:40%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 250px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 150px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {flex-basis: 50%;border-radius: 4px;}
    .about-content .heading-about img{width: 100%;height: 100%;}
    .about .para-about {flex-basis: 50%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}
    .para-about .about-content1 p {font-size: 12px;}


    .dashboard-lang{left: 77%!important;top: 2.5%!important;}
    .upper-head .upper-head-content .content-left {flex-basis: 60%;}
    .upper-head .upper-head-content .content-right {flex-basis: 40%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 50%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 50%;padding-bottom: 0px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 80px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: space-around; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 50%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 50%; height: 300px;}
    .sub .content .content-right .right-content{padding: 0px 20px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .cart-button {font-size: 10px;}
    .carousel-item {height: 410px;}
    .add .add-content .content-left {flex-basis: 49%; margin-right: 2%;}
    .add .add-content .content-left .box {width: 100%;}
    .add .add-content .content-left .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-left .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .dis {flex-basis: 100%;font-size: 26px;}
    .add .add-content .content-left .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .add .add-content .content-right {flex-basis: 49%;}
    .add .add-content .content-right .box {width: 100%;}
    .add .add-content .content-right .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-right .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .sub {margin: 20px 0px;}


}


@media (max-width:600px){
    .hero-product .left-side {flex-basis: 50%;}
    .hero-product .right-side {flex-basis: 50%;}
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}
    .carousel.pointer-event {height: 250px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {width:40%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 250px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 150px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {width: 100%;}
    .about-content .heading-about img{width: 100%;}
    .about .para-about {width: 100%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}


    .dashboard-lang{left: 70%!important;top: 3%!important;}
    .upper-head .upper-head-content .content-left {flex-basis: 50%;}
    .upper-head .upper-head-content .content-right {flex-basis: 50%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 50%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 50%;padding-bottom: 0px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 80px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: space-around; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 50%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 50%; height: 300px;}
    .sub .content .content-right .right-content{padding: 0px 20px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .cart-button {font-size: 10px;}
    .carousel-item {height: 410px;}
    .add .add-content .content-left {flex-basis: 49%; margin-right: 2%;}
    .add .add-content .content-left .box {width: 100%;}
    .add .add-content .content-left .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-left .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .add .add-content .content-right {flex-basis: 49%;}
    .add .add-content .content-right .box {width: 100%;}
    .add .add-content .content-right .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-right .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .sub {margin: 20px 0px;}
}

@media (max-width:500px){
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}
    .carousel.pointer-event {height: 250px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}

    .navigation #menuToggle {top: 12px;right: 175px;}
    .carousel-item img {height: 300px;}
    .carousel-item {height: 300px;}
    .section-product-slider .card .product-img {height: 200px;}
    .section-product-slider .card .product-img img {height: 130px;}
    .section-product-slider .heading {display: none;}
    .hero-product .hero-card {height: 100%;}
    .hero-product .left-side img {height: 200px;}
    .hero-product .right-side .right-heading {font-size: 16px;}
    .hero-product .right-side .hot-span {font-size: 10px;}
    .about-content .heading-about {flex-basis: 100%;}
    .hero-product .left-side {flex-basis: 100%;}
    .hero-product .right-side {flex-basis: 100%;}



    .section-product-slider .card {flex-basis:40%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 250px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 150px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {width: 100%;}
    .about-content .heading-about img{width: 100%;height: 350px;}
    .about .para-about {flex-basis: 100%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}

    .dashboard-lang{left: 70%!important;top: 3%!important;}
    .upper-head .upper-head-content .content-left {flex-basis: 50%;}
    .upper-head .upper-head-content .content-right {flex-basis: 50%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 50%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 50%;padding-bottom: 0px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 80px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: center; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 100%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 100%; height: 300px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .cart-button {font-size: 10px;}
    .carousel-item {height: 410px;}
    .add .add-content .content-left {flex-basis: 100%; margin-bottom: 20px;}
    .add .add-content .content-left .box {width: 100%;}
    .add .add-content .content-left .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-left .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .add .add-content .content-right {flex-basis: 100%;}
    .add .add-content .content-right .box {width: 100%;}
    .add .add-content .content-right .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-right .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .btn {flex-basis: 100%;margin-bottom: 50px;}


}

@media (max-width:475px){
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 75px;right: 35px;}
    .carousel.pointer-event {height: 250px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {width:40%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 150px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 100px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {width: 100%;}
    .about-content .heading-about img{width: 100%;}
    .about .para-about {width: 100%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}

    .dashboard-lang{left: 70%!important;top: 3%!important;}
    .upper-head .upper-head-content .content-left {flex-basis: 50%;}
    .upper-head .upper-head-content .content-right {flex-basis: 50%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 50%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 50%;padding-bottom: 0px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 80px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: center; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 100%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 100%; height: 300px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .cart-button {font-size: 10px;}
    .carousel-item {height: 410px;}
    .add .add-content .content-left {flex-basis: 100%; margin-bottom: 20px;}
    .add .add-content .content-left .box {width: 100%;}
    .add .add-content .content-left .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-left .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-left .box .btn {flex-basis: 100%;margin-bottom: 50px;}
    .add .add-content .content-right {flex-basis: 100%;}
    .add .add-content .content-right .box {width: 100%;}
    .add .add-content .content-right .box .sub-heading {font-size: 16px;margin-top: 50px;}
    .add .add-content .content-right .box .heading {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .dis {flex-basis: 100%;font-size: 30px;}
    .add .add-content .content-right .box .btn {flex-basis: 100%;margin-bottom: 50px;}



}

@media (max-width:450px){
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}
    .carousel.pointer-event {height: 400px;overflow: hidden;}

    .navigation #menuToggle {top: 25px;right: 175px;}
    .carousel-item img {height: 100px;width: 100px;}
    .carousel-item {height: 400px;}
    .section-product-slider .card .product-img {height: 200px;}
    .section-product-slider .card .product-img img {height: 130px;}
    .section-product-slider .heading {display: none;}
    .hero-product .hero-card {height: 100%;}
    .hero-product .left-side img {height: 200px;}
    .hero-product .right-side .right-heading {font-size: 16px;}
    .hero-product .right-side .hot-span {font-size: 10px;}
    .about-content .heading-about {flex-basis: 100%;}
    .hero-product .left-side {flex-basis: 100%;}
    .hero-product .right-side {flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(1) {height: 100px;width: 100px;flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) {flex-basis: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) h1 {font-size: 20px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) p {width: 100%;padding: 3px 10px;text-align: center;margin-bottom: 0px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) a {color: white;font-size: 18px;}
    .dashboard-lang{left: 60%!important;}
    .list-group {overflow-y: auto;height: 140px!important;}
    .chatbox__support {width: 220px!important;}
    #usermsg {flex-basis: 50%!important;width: 120px!important;}

    .add .add-content .content-left {flex-basis: 100%;}
    .add .add-content .content-left .box {width: 100%;margin: 10px 0px;}
    .add .add-content .content-left .box .sub-heading {margin-top: 30px;}
    .add .add-content .content-left .box .heading {font-size: 40px;}
    .add .add-content .content-left .box .dis {font-size: 20px;}
    .add .add-content .content-left .box .btn {margin-bottom: 30px;}

    .add .add-content .content-right {flex-basis: 100%;}
    .add .add-content .content-right .box {width: 100%;margin: 10px 0px;}
    .add .add-content .content-right .box .sub-heading {margin-top: 30px;}
    .add .add-content .content-right .box .heading {font-size: 40px;}
    .add .add-content .content-right .box .dis {font-size: 20px;}
    .add .add-content .content-right .box .btn {margin-bottom: 30px;}

    .feature-heading-mobile{display: flex;}
    .feature-heading-mobile .f-head {font-size: 24px;}
    .dashboard-lang {width: 105px;    left: 70%!important;}
    .carousel.pointer-event {height: 320px;overflow: hidden;}x  x


    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {flex-basis:40%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 200px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 150px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {width: 100%;}
    .about-content .heading-about img{width: 100%;height: 300px;}
    .about .para-about {flex-basis: 100%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}

    .dashboard-lang{left: 60%!important;top: 5%;}
    .upper-head .upper-head-content .content-left {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 100%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 100%;padding-bottom: 10px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 100px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: center; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 100%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 100%; height: 300px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .cart-button {font-size: 10px;}

}

@media (max-width:425px){
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}
    .carousel.pointer-event {height: 210px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {width:40%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 150px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 100px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {width: 100%;}
    .about-content .heading-about img{width: 100%;}
    .about .para-about {width: 100%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}

    .dashboard-lang{left: 60%!important;top: 5%;}
    .upper-head .upper-head-content .content-left {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 100%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 100%;padding-bottom: 10px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 100px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: center; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 100%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 100%; height: 300px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}
    .cart-button {font-size: 10px;}

}

@media (max-width:400px){
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 60%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -145px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}
    .carousel.pointer-event {height: 400px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}




    .navigation #menuToggle {top: 25px;right: 175px;}
    .carousel-item img {height: 100px;width: 100px;}
    .carousel-item {height: 400px;}
    .section-product-slider .card .product-img {height: 200px;}
    .section-product-slider .card .product-img img {height: 130px;}
    .section-product-slider .heading {display: none;}
    .hero-product .hero-card {height: 100%;}
    .hero-product .left-side img {height: 200px;}
    .hero-product .right-side .right-heading {font-size: 16px;}
    .hero-product .right-side .hot-span {font-size: 10px;}
    .about-content .heading-about {flex-basis: 100%;}
    .hero-product .left-side {flex-basis: 100%;}
    .hero-product .right-side {flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(1) {height: 100px;width: 100px;flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) {flex-basis: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) h1 {font-size: 20px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) p {width: 100%;padding: 3px 10px;text-align: center;margin-bottom: 0px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) a {color: white;font-size: 18px;}
    .dashboard-lang{left: 60%!important;}
    .list-group {overflow-y: auto;height: 140px!important;}
    .chatbox__support {width: 220px!important;}
    #usermsg {flex-basis: 50%!important;width: 120px!important;}



    .section-product-slider .card {flex-basis:45%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 170px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 120px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {width: 100%;}
    .about-content .heading-about img{width: 100%; height: 300px;}
    .about .para-about {flex-basis: 100%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}

    .dashboard-lang{left: 60%!important;top: 5%;}
    .upper-head .upper-head-content .content-left {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 100%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 100%;padding-bottom: 10px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 100px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: center; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 100%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 100%; height: 300px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 410px;overflow: hidden;}

}

@media (max-width:375px){
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 100%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -100px 0 0 -25px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}

    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}

    
    .add .add-content .content-left {flex-basis: 100%;}
    .add .add-content .content-left .box {width: 100%;margin: 10px 0px;}
    .add .add-content .content-left .box .sub-heading {margin-top: 30px;}
    .add .add-content .content-left .box .heading {font-size: 40px;}
    .add .add-content .content-left .box .dis {font-size: 20px;}
    .add .add-content .content-left .box .btn {margin-bottom: 30px;}

    .add .add-content .content-right {flex-basis: 100%;}
    .add .add-content .content-right .box {width: 100%;margin: 10px 0px;}
    .add .add-content .content-right .box .sub-heading {margin-top: 30px;}
    .add .add-content .content-right .box .heading {font-size: 40px;}
    .add .add-content .content-right .box .dis {font-size: 20px;}
    .add .add-content .content-right .box .btn {margin-bottom: 30px;}

    .feature-heading-mobile{display: flex;}
    .feature-heading-mobile .f-head {font-size: 24px;}
    .dashboard-lang {width: 105px;    left: 70%!important;}
    .carousel.pointer-event {height: 320px;overflow: hidden;}


    .navigation #menuToggle {top: 10px;right: 305px;}
    .carousel-item img {height: 300px;}
    .carousel-item {height: 300px;}
    .section-product-slider .card .product-img {height: 200px;}
    .section-product-slider .card .product-img img {height: 130px;}
    .section-product-slider .heading {display: none;}
    .hero-product .hero-card {height: 100%;}
    .hero-product .left-side img {height: 200px;}
    .hero-product .right-side .right-heading {font-size: 16px;}
    .hero-product .right-side .hot-span {font-size: 10px;}
    .about-content .heading-about {flex-basis: 100%;}
    .hero-product .left-side {flex-basis: 100%;}
    .hero-product .right-side {flex-basis: 100%;}


    .section-product-slider .card {flex-basis:60%;margin:10px auto;}
    .section-product-slider .card .product-img {border-radius: 0px;height: 200px;overflow: hidden;}
    .section-product-slider .card .product-img img {width: 100%;height: 150px;}
    .section-product-slider .card .product-content h1 {border-radius: 0px;}
    .section-product-slider .heading {font-size: 24px;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {width: 100%;}
    .about-content .heading-about img{width: 100%;}
    .about .para-about {width: 100%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}

    .dashboard-lang{left: 60%!important;top: 5%;}
    .upper-head .upper-head-content .content-left {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 100%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 100%;padding-bottom: 10px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 100px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: center; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 100%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 100%; height: 300px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 320px;overflow: hidden;}

}

@media (max-width:350px){
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}

    .nav .logo {flex-basis: 40%;}
    .navigation #menuToggle {top: 6px;right: 158px;}

    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {width:70%;margin:10px auto;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {width: 100%;}
    .about-content .heading-about img{width: 100%;}
    .about .para-about {width: 100%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}

    .dashboard-lang{left: 60%!important;top: 5%;}
    .upper-head .upper-head-content .content-left {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 100%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 100%;padding-bottom: 10px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 100px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: center; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 100%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 100%; height: 300px;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -120px 0 0 -255px;box-shadow: 0px 3px 6px rgba(0,0,0,0.2);border-radius: 4px;}
    .nav .navigation {flex-basis: 100%;}
    .carousel.pointer-event {height: 320px;overflow: hidden;}

}


@media (max-width:320px){
    .features-product .heading .feature-heading {color: black;font-size: 28px;margin-top: 40px;}
    .features-product .des .des-heading {display: none;}    
    .nav .navigation a {padding: 0px 14px;font-size: 15px;}
    .nav .navigation {flex-basis: 100%;}
    .navigation #menuToggle #menu {position: absolute;width: 316px;margin: -115px 0 0 -251px;}
    .nav .logo {flex-basis: 40%;}

    .add .add-content .content-left {flex-basis: 100%;}
    .add .add-content .content-left .box {width: 100%;margin: 10px 0px;}
    .add .add-content .content-left .box .sub-heading {margin-top: 30px;}
    .add .add-content .content-left .box .heading {font-size: 40px;}
    .add .add-content .content-left .box .dis {font-size: 20px;}
    .add .add-content .content-left .box .btn {margin-bottom: 30px;}

    .add .add-content .content-right {flex-basis: 100%;}
    .add .add-content .content-right .box {width: 100%;margin: 10px 0px;}
    .add .add-content .content-right .box .sub-heading {margin-top: 30px;}
    .add .add-content .content-right .box .heading {font-size: 40px;}
    .add .add-content .content-right .box .dis {font-size: 20px;}
    .add .add-content .content-right .box .btn {margin-bottom: 30px;}

    .feature-heading-mobile{display: flex;}
    .feature-heading-mobile .f-head {font-size: 24px;}
    .dashboard-lang {width: 105px;}



    .carousel-item img {height: 100px;width: 100px;}
    .carousel-item {height: 400px;}
    .section-product-slider .card .product-img {height: 200px;}
    .section-product-slider .card .product-img img {height: 130px;}
    .section-product-slider .heading {display: none;}
    .hero-product .hero-card {height: 100%;}
    .hero-product .left-side img {height: 200px;}
    .hero-product .right-side .right-heading {font-size: 16px;}
    .hero-product .right-side .hot-span {font-size: 10px;}
    .about-content .heading-about {flex-basis: 100%;}
    .hero-product .left-side {flex-basis: 100%;}
    .hero-product .right-side {flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(1) {height: 100px;width: 100px;flex-basis: 100%;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) {flex-basis: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) h1 {font-size: 20px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) p {width: 100%;padding: 3px 10px;text-align: center;margin-bottom: 0px;}
    .carousel-item .overlay .carousel-content .carosel-section:nth-child(2) a {color: white;font-size: 18px;}

    .list-group {overflow-y: auto;height: 140px!important;}
    .chatbox__support {width: 220px!important;}
    #usermsg {flex-basis: 50%!important;width: 120px!important;}
    


    .carousel.pointer-event {height: 400px;overflow: hidden;}
    .hero-product .left-side img {width: 100%;}
    .section-product-slider {flex-wrap: wrap;}
    .section-product-slider .card {flex-basis:70%;margin:10px auto;}
    .ad-product {display: none;}
    .brand-logo .brand-content {justify-content: center;flex-wrap: wrap;}
    .about-content {display: flex;flex-wrap: wrap;width: 100%;}
    .about-content .heading-about {width: 100%;}
    .about-content .heading-about img{width: 100%; height: 200px;}
    .about .para-about {flex-basis: 100%;}
    .para-about .about-content1 {padding: 30px 10px;text-align: center;}

    .dashboard-lang{left: 60%!important;top: 5%;}
    .upper-head .upper-head-content .content-left {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right {flex-basis: 100%;}
    .upper-head .upper-head-content .content-right .content .social-content {flex-basis: 100%;padding: 10px 0px;justify-content: flex-start;}
    .mid-header .search-section {display: none;}
    .nav .navigation-content .header-nav {flex-basis: 100%;display: flex;justify-content: center;}
    .nav .navigation-content .side-nav {flex-basis: 100%;padding-bottom: 10px;display: flex;justify-content: center;}
    .mid-header .dumi-section {flex-basis: 35%;display: none;}
    .navigation #menuToggle {top: 100px;right: 35px;}
    .add-section .add-content {display: flex;padding: 5rem 0px;}
    .add-section .add-content h2 {font-size: 1.4rem;}
    .add-section .add-content .add-content-cards {flex-wrap: wrap;justify-content: center; width: 100%;padding: 20px 0px;}
    .add-section .add-content .add-content-cards .add-card {margin-bottom: 15px;}
    .services .content .content-card {flex-basis: 50%;}
    .sub .content .content-left {flex-basis: 100%;}
    .sub .content .content-left img{width: 100%;}
    .sub .content .content-right {flex-basis: 100%; height: 300px;}

}
