<?php

/*
 * ==========================================================
 * INITIAL CONFIGURATION FILE
 * ==========================================================
 *
 * Insert here the information for the database connection and more.
 *
 */

/* Plugin folder url */
define('SB_URL', '[url]');

/* The name of the database */
define('SB_DB_NAME', '[support]');

/* MySQL database username */
define('SB_DB_USER', '[support]');

/* MySQL database password */
define('SB_DB_PASSWORD', '[]');

/* MySQL hostname */
define('SB_DB_HOST', '[localhost]');

/* MySQL port (optional) */
define('SB_DB_PORT', '[3306]');

?>